<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:minHeight="?attr/actionBarSize"
        app:title="Home (TEC)"
        app:titleMarginStart="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/terna"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="teachername"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/teach_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="department"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/teach_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="subject"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/teach_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="emaile"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSub"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/SSButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_gradient"
                android:text="See Attendance"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/fac_toolbar_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/mainToolbar"
        android:layout_alignBottom="@+id/mainToolbar"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_gradient"
        android:contentDescription="@string/todo"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/logout" />
</RelativeLayout>