<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthAttendance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance\nRecord"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:textSize="30dp"/>
            <Spinner
                android:id="@+id/year_spinner"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/fMonth_spinner"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/tMonth_spinner"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/button_background_color"
                android:textColor="#ffffff"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>