<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="181dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/terna"
        android:contentDescription="@string/todo" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/login_logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/enter_email"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:autofillHints=""
                    android:background="@drawable/textbox_gradient"
                    android:drawableStart="@drawable/email"
                    android:hint="@string/Email"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/enter_password"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:autofillHints=""
                    android:singleLine="true"
                    android:background="@drawable/textbox_gradient"
                    android:drawableStart="@drawable/password"
                    android:ems="10"
                    android:hint="@string/Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/enter_password"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/button_background_color"
                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</RelativeLayout>