<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentActivity"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingStart="30dp"
            android:hint="Select file from storage"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_color"
        android:textColor="#ffffff"
        android:text="Upload File"/>


</RelativeLayout>