<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageHere"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:hint="Enter message here"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjectName"
            android:textSize="15sp"
            android:text="Note: faculty name, student attendance percentage and subject already included in the message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2">


        <Button
            android:id="@+id/canclebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_color"
            android:text="Cancel"/>

        <Button
            android:id="@+id/confirmbtn"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_color"
            android:text="Send"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>